{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultSQLConnection": "Server=DESKTOP-2VSMENM\\TEW_SQLEXPRESS;Database=AccountMgr;Trusted_Connection=True;Trust Server Certificate=true"
  },
  "JWTOptions": {
    "Issuer": "https://localhost:7275/"
  }
}